local Funny = {
    "🤣WHY 😖ARE 😮YOU! 😋PLAYING 😣THIS GAME😘 YOU'RE 🤗NOT GOOD!😏 LOL! 😥🙄",
    "😜PLEASE 😒STOP YAPPING! 😻 NO 😴ONE 😚CARES 😫WHAT 🥰YOU'RE 😑SAYING! 😆",
    "😂WHY 🤨ARE 😭U 😊CHEATING 😎BRO??🤣, WHATEVER😤 YOU'RE😝 USING😧 IS😱 BAD!😬",
    "😫YOUR 😐SCRIPT 😋IS 🤪SO 😭BAD!!😁, PLEASE 😊JUST😢 GIVE😴 UP! 😭LOL!😭",
    "🤦‍♂️STOP 😝CHEATING 😱LOL!😹, YOU'RE😦 STILL😜 TERRIBLE!🤗 AT🤯 THIS😠 GAME!😫",
    "😭WHAT 😰IS 🤪THAT 😘SCRIPT!🙄 IT'S 🤞WORSE 🤒THAN 😥AMONGUS HOOK'S 🤣PASTED 😱SCRIPT! 💀💀",
    "👌GOOD 🤤LUCK 😲HAVE 😶FUN! 🙏, YOU🙄 ARE🤫 PLAYING😬 SUPER😭 DUPER🥱 WELL!🤩",
    "😆YOUR 😋SCRIPT 😓IS 🤑PASTED! 😫PLEASE 😝GO 😖GET 😜BETTER 🤪SCRIPTS🙄 BUD!😛",
    "🕊 REST 🤲IN 🙏PEACE 📿BRO!🙏, I 🤗WILL 😴NOT 🤠BE 😧ATTENDING 🤯YOUR 😠FUNERAL! 🙏",
    "😌WASN'T 😤EVEN 😏TRYING😛 BRO,😐 I'M 😊HALF😆 ASLEEP🤭 RIGHT😗 NOW😊 LOL! 😣",
    "😭BRO 😝WHAT 😏EVEN 😛ARE 🙄 YOU 🤩DOING 😪, JUST😭 GIVE😰 UP😆 ON🤪 THIS😵 GAME🤧 LOL!🤭",
    "😛WOW 🤧BRO,🤭 AT LEAST😨 YOU😯 TRIED!😶, NEXT😎 TIME🤣 YOU🤭 SHOULD😠 REALLY🤠 TRY😫 HARDER😷 THOUGH!🤩",
    "🤣NO WAY 😂YOU JUST 😂DID THAT! 😂ARE YOU 😜SERIOUS? 😆GET GOOD!",
    "😡STOP 🥴TRYING 😩SO HARD 😪IT'S 😤JUST A 🤣GAME!",
    "🤔IS THIS 🤔YOUR FIRST 🤪TIME PLAYING? 🤪NO WAY! 🤔YOU'RE THAT BAD!",
    "😤YOU'RE 😩A JOKE 😆GET 🤣OUT 🤪OF HERE!",
    "🤣NICE TRY 🤪BUT NO 😅YOU'RE STILL 😒TERRIBLE!",
    "😂EVERYONE CAN 😝SEE YOU'RE CHEATING! 😜",
    "😫IT'S JUST 😣A GAME 😥AND YOU'RE 😩STILL LOSING!",
    "😲WHAT A 😨FAIL! 😅YOU'RE JUST 😆NOT GOOD!",
    "🤔ARE YOU EVEN 😴TRYING? 🤷‍♂️",
    "😡THIS IS 😩SO EMBARRASSING 😣FOR YOU!",
    "😂OH NO, 🤣NOT AGAIN! 😜YOU REALLY 😆NEED HELP!",
    "🤣EVEN MY 🐶DOG CAN 🤭PLAY BETTER 🤪THAN YOU!",
    "😆THIS IS JUST 🤪TOO EASY! 😝",
    "😤KEEP TRYING 🤣MAYBE ONE DAY 🤔YOU'LL IMPROVE!",
    "😜NO WAY 😆YOU JUST DID THAT! 😂SERIOUSLY?",
    "😒CAN'T YOU 😒SEE NO ONE'S 😏IMPRESSED?",
    "😅YOUR MOVES 😂ARE SO 😆PREDICTABLE!",
    "🤭BETTER LUCK 🤔NEXT TIME 😆LOL!",
    "🤣I'M NOT EVEN 🤔TRYING AND 😏STILL WINNING!",
    "😹YOU'RE 🤪TRYING SO 😝HARD, YET 🤔YOU STILL 🤣FAIL!",
    "😂I'M NOT EVEN 😴FULLY AWAKE 🤣AND I'M 🤪DESTROYING YOU!",
    "😆WHAT IS THIS, 🤣A PRACTICE ROUND? 😹YOU'RE TOO EASY!",
    "🤣EVEN 🤡CLOWNS 🤡WOULD 🤭LAUGH 🤣AT YOUR SKILLS!",
    "🤪YOU'RE LIKE A 🤖BOT 🤖WITH 🤣A GLITCH!",
    "😂HEY, 😜YOU DROPPED YOUR 😩SKILLS BACK THERE!",
    "🤣KEEP DREAMING! 🤣YOU'LL NEVER 🤪BEAT ME!",
    "😂WOW, 😅DID YOU 🤔EVEN TRY? 😆SO SAD!",
    "🤡YOU MUST BE 🤪JOKING WITH THOSE 🤣MOVES!",
    "😜SORRY, 🤪I DIDN'T REALIZE 😆WE WERE PLAYING 🤣WITH TRAINING WHEELS!",
};
